--cpu=Cortex-M4.fp
"405-freertos\stm32f4xx_hal_timebase_tim.o"
"405-freertos\stm32f4xx_hal_msp.o"
"405-freertos\stm32f4xx_it.o"
"405-freertos\freertos.o"
"405-freertos\main.o"
"405-freertos\task_sysinitconfig.o"
"405-freertos\task_modeswitch.o"
"405-freertos\task_powerlimit.o"
"405-freertos\task_takebullet.o"
"405-freertos\task_cansend.o"
"405-freertos\task_monitor.o"
"405-freertos\task_chassis.o"
"405-freertos\task_gimbal.o"
"405-freertos\task_debug.o"
"405-freertos\task_shoot.o"
"405-freertos\task_dbus.o"
"405-freertos\task_judge.o"
"405-freertos\task_imu.o"
"405-freertos\driver_bell.o"
"405-freertos\driver_stir.o"
"405-freertos\driver_crc.o"
"405-freertos\driver_dbus.o"
"405-freertos\driver_vision.o"
"405-freertos\driver_judge.o"
"405-freertos\driver_debug.o"
"405-freertos\driver_gimbal.o"
"405-freertos\driver_chassis.o"
"405-freertos\driver_friction.o"
"405-freertos\driver_steering.o"
"405-freertos\driver_monitor.o"
"405-freertos\driver_cansend.o"
"405-freertos\driver_icm20600.o"
"405-freertos\driver_powerlimit.o"
"405-freertos\driver_synchrobelt.o"
"405-freertos\driver_modeswitch.o"
"405-freertos\bsp_spi.o"
"405-freertos\bsp_tim.o"
"405-freertos\bsp_can.o"
"405-freertos\bsp_dma.o"
"405-freertos\bsp_nvic.o"
"405-freertos\bsp_gpio.o"
"405-freertos\bsp_uart.o"
"405-freertos\algorithm_pid.o"
"405-freertos\algorithm_estimator.o"
"405-freertos\stm32f4xx_hal_cortex.o"
"405-freertos\stm32f4xx_hal_tim.o"
"405-freertos\stm32f4xx_hal_tim_ex.o"
"405-freertos\stm32f4xx_hal_flash_ex.o"
"405-freertos\stm32f4xx_hal_uart.o"
"405-freertos\stm32f4xx_hal_flash.o"
"405-freertos\stm32f4xx_hal_pwr.o"
"405-freertos\stm32f4xx_hal_pwr_ex.o"
"405-freertos\stm32f4xx_hal_dma.o"
"405-freertos\stm32f4xx_hal_rcc_ex.o"
"405-freertos\stm32f4xx_hal_spi.o"
"405-freertos\stm32f4xx_hal_dma_ex.o"
"405-freertos\stm32f4xx_hal_can.o"
"405-freertos\stm32f4xx_hal_rcc.o"
"405-freertos\stm32f4xx_hal_flash_ramfunc.o"
"405-freertos\stm32f4xx_hal_gpio.o"
"405-freertos\stm32f4xx_hal.o"
"405-freertos\startup_stm32f405xx.o"
"405-freertos\system_stm32f4xx.o"
"405-freertos\croutine.o"
"405-freertos\cmsis_os.o"
"405-freertos\heap_4.o"
"405-freertos\tasks.o"
"405-freertos\list.o"
"405-freertos\event_groups.o"
"405-freertos\queue.o"
"405-freertos\timers.o"
"405-freertos\port.o"
--library_type=microlib --strict --scatter "405-freeRTOS\405-freeRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "405-freeRTOS.map" -o 405-freeRTOS\405-freeRTOS.axf