T3B80 35356:009 SEGGER J-Link V6.20 Log File (0001ms, 281117ms total)
T3B80 35356:009 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 281117ms total)
T3B80 35356:009 Logging started @ 2018-04-30 21:46 (0001ms, 281117ms total)
T3B80 35356:010 JLINK_SetWarnOutHandler(...) (0000ms, 281117ms total)
T3B80 35356:010 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0142ms, 281259ms total)
T3B80 35356:152 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 281259ms total)
T3B80 35356:153 JLINK_TIF_GetAvailable(...) (0000ms, 281259ms total)
T3B80 35356:153 JLINK_SetErrorOutHandler(...) (0000ms, 281259ms total)
T3B80 35356:153 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\405-freeRTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 281261ms total)
T3B80 35356:155 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 281264ms total)
T3B80 35356:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 281264ms total)
T3B80 35356:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 281264ms total)
T3B80 35356:158 JLINK_GetDLLVersion()  returns 62000 (0000ms, 281264ms total)
T3B80 35356:158 JLINK_GetFirmwareString(...) (0000ms, 281264ms total)
T3B80 35356:158 JLINK_GetDLLVersion()  returns 62000 (0000ms, 281264ms total)
T3B80 35356:158 JLINK_GetCompileDateTime() (0000ms, 281264ms total)
T3B80 35356:158 JLINK_GetFirmwareString(...) (0000ms, 281264ms total)
T3B80 35356:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 281264ms total)
T3B80 35356:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 281265ms total)
T3B80 35356:159 JLINK_SetSpeed(20000) (0000ms, 281265ms total)
T3B80 35356:159 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0144ms, 281409ms total)
T3B80 35356:303 JLINK_GetDLLVersion()  returns 62000 (0000ms, 281409ms total)
T3B80 35356:303 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 281409ms total)
T3B80 35356:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 281409ms total)
T3B80 35356:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 281409ms total)
T3B80 35356:303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 281409ms total)
T3B80 35356:303 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 281410ms total)
T3B80 35356:304 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 281410ms total)
T3B80 35356:304 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 281410ms total)
T3B80 35356:304 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 281410ms total)
T3B80 35356:304 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 281410ms total)
T3B80 35356:304 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 281410ms total)
T3B80 35356:304 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 281411ms total)
T3B80 35356:305 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 281411ms total)
T3B80 35356:305 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 281411ms total)
T3B80 35356:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 281412ms total)
T3B80 35356:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 281412ms total)
T3B80 35356:306 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 281412ms total)
T3B80 35356:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 281412ms total)
T3B80 35356:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 281481ms total)
T3B80 35356:375 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0001ms, 281482ms total)
T3B80 35356:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 281482ms total)
T3B80 35356:376 JLINK_Halt()  returns 0x00 (0000ms, 281482ms total)
T3B80 35356:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 281483ms total)
T3B80 35356:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 281483ms total)
T3B80 35356:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 281484ms total)
T3B80 35356:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 281485ms total)
T3B80 35356:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 281485ms total)
T3B80 35356:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 281485ms total)
T3B80 35356:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 281485ms total)
T3B80 35356:379 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 281485ms total)
T3B80 35356:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 281485ms total)
T3B80 35356:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 281486ms total)
T3B80 35356:381 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 281488ms total)
T3B80 35356:383 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 281488ms total)
T3B80 35356:383 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 281489ms total)
T3B80 35356:543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 281489ms total)
T3B80 35356:543 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 281558ms total)
T3B80 35356:612 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 281558ms total)
T3B80 35356:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 281559ms total)
T3B80 35356:615 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 281561ms total)
T3B80 35364:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281561ms total)
T3B80 35364:150 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 281562ms total)
T3B80 35364:151 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(R13 (SP))  returns 0x20005620 (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(MSP)  returns 0x20005620 (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 281563ms total)
T3B80 35364:152 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 281571ms total)
T3B80 35364:160 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 281571ms total)
T3B80 35364:160 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 281572ms total)
T3B80 35364:161 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 281572ms total)
T3B80 35364:164 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 281575ms total)
T3B80 35364:164 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 281576ms total)
T3B80 35364:165 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 281577ms total)
T3B80 35364:166 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 281577ms total)
T3B80 35364:166 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 281577ms total)
T3B80 35364:166 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 281577ms total)
T3B80 35364:166 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 281577ms total)
T3B80 35364:166 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 281577ms total)
T3B80 35364:166 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 281578ms total)
T3B80 35364:167 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 281578ms total)
T3B80 35364:167 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 281578ms total)
T3B80 35364:167 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 281578ms total)
T3B80 35364:362 JLINK_ReadMemEx(0x20000238, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000238) - Data: 40 25 00 00 00 00 00 00  returns 0x08 (0005ms, 281583ms total)
T3B80 35364:371 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 281585ms total)
T3B80 35364:399 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 44 04 00 20  returns 0x04 (0002ms, 281587ms total)
T3B80 35364:401 JLINK_ReadMemEx(0x20000444, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (32 bytes @ 0x20000444) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 281589ms total)
T3B80 35364:409 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000044) - Data: 44 04 00 20  returns 0x04 (0000ms, 281589ms total)
T3B80 35364:417 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x04 (0001ms, 281590ms total)
T3B80 35364:447 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x04 (0001ms, 281591ms total)
T3B80 35364:457 JLINK_ReadMemEx(0x20000BC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BC4) - Data: 00 00 70 42  returns 0x04 (0001ms, 281592ms total)
T3B0C 35364:665 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 281592ms total)
T3B0C 35364:665 JLINK_SetBPEx(Addr = 0x080057C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 281592ms total)
T3B0C 35364:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 281597ms total)
T3B0C 35364:771 JLINK_IsHalted()  returns TRUE (0003ms, 281600ms total)
T3B0C 35364:774 JLINK_Halt()  returns 0x00 (0000ms, 281597ms total)
T3B0C 35364:774 JLINK_IsHalted()  returns TRUE (0000ms, 281597ms total)
T3B0C 35364:774 JLINK_IsHalted()  returns TRUE (0000ms, 281597ms total)
T3B0C 35364:774 JLINK_IsHalted()  returns TRUE (0000ms, 281597ms total)
T3B0C 35364:774 JLINK_ReadReg(R15 (PC))  returns 0x080057C8 (0000ms, 281597ms total)
T3B0C 35364:774 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 281598ms total)
T3B0C 35364:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 281598ms total)
T3B0C 35364:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 281598ms total)
T3B0C 35364:775 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 281599ms total)
T3B0C 35364:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 281600ms total)
T3B0C 35364:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 281600ms total)
T3B0C 35364:777 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 281601ms total)
T3B0C 35364:778 JLINK_ReadReg(R0)  returns 0x080057C9 (0000ms, 281601ms total)
T3B0C 35364:778 JLINK_ReadReg(R1)  returns 0x20005620 (0000ms, 281601ms total)
T3B0C 35364:779 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R3)  returns 0x08004E81 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R4)  returns 0x080078C4 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R5)  returns 0x080078C4 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 281602ms total)
T3B0C 35364:779 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 281602ms total)
T3B0C 35364:780 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(R13 (SP))  returns 0x20005620 (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(R14)  returns 0x0800050D (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(R15 (PC))  returns 0x080057C8 (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(MSP)  returns 0x20005620 (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 281603ms total)
T3B0C 35364:780 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 281608ms total)
T3B0C 35364:785 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 281608ms total)
T3B0C 35364:785 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 281609ms total)
T3B0C 35364:786 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 281610ms total)
T3B0C 35364:787 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 281611ms total)
T3B0C 35364:788 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 281612ms total)
T3B0C 35364:789 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 281612ms total)
T3B0C 35364:789 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 281612ms total)
T3B80 35364:792 JLINK_ReadMemEx(0x20000238, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000238) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 281613ms total)
T3B80 35364:794 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 281614ms total)
T3B80 35364:797 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 44 04 00 20  returns 0x04 (0001ms, 281615ms total)
T3B80 35364:798 JLINK_ReadMemEx(0x20000444, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (32 bytes @ 0x20000444) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 281616ms total)
T3B80 35364:799 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000044) - Data: 44 04 00 20  returns 0x04 (0000ms, 281616ms total)
T3B80 35364:799 JLINK_ReadMemEx(0x20000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x04 (0001ms, 281617ms total)
T3B80 35364:800 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x04 (0001ms, 281618ms total)
T3B80 35364:801 JLINK_ReadMemEx(0x20000BC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BC4) - Data: 00 00 00 00  returns 0x04 (0001ms, 281619ms total)
T3B80 35364:803 JLINK_ReadMemEx(0x080057C8, 0x0038 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080057C0) -- Updating C cache (64 bytes @ 0x080057C0) -- Read from C cache (56 bytes @ 0x080057C8) - Data: 1C B5 00 21 06 20 CD E9 00 01 0B 46 4F F4 C8 62 ...  returns 0x38 (0002ms, 281621ms total)
T3B80 35364:805 JLINK_ReadMemEx(0x08005800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005800) -- Updating C cache (64 bytes @ 0x08005800) -- Read from C cache (4 bytes @ 0x08005800) - Data: 00 20 0D 46  returns 0x04 (0001ms, 281622ms total)
T3B80 35370:976 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 281637ms total)
T3B80 35370:976  (0015ms, 281637ms total)
T3B80 35370:976 Closed (0015ms, 281637ms total)
